{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "LICENSE": true,
        "README.md": true,
        ".vscode": true
    },
    "hide-files.files": [
        "LICENSE",
        "README.md",
        ".vscode"
    ],
    "compile-hero.generate-minified-html": true,
    "compile-hero.generate-minified-html-only": false,
    "compile-hero.pug-output-directory": "../",
    "compile-hero.disable-compile-files-on-did-save-code": false
}